<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X3HG4WG8DR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-X3HG4WG8DR');
  </script>
<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #092a5e; /* Dark background color */
    color: #ccd1d9; /* Light text color */
  }

  a {
    color: #BB86FC; /* Light link color */
  }

  main {
    max-width: 38rem;
    margin: 0 auto;
  }

  header h1, h2 {
    margin-top: 2.5rem;
  }

  nav {
    display: flex;
    justify-content: center;
    padding: 1rem;
  }

  nav a {
    padding-left: 1rem;
    font-weight: bold;
    text-decoration: underline;
    color: inherit;
  }
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X3HG4WG8DR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
gtag('config', 'G-X3HG4WG8DR');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>J's site</title>
</head>
<body>
  <header>
    <h1>Jacob Rintamaki</h1>
  </header>
  <nav>
    
    
  </nav>
  <main> 
    <p> I'm an incoming sophomore electrical engineering student at Stanford who's passionate about neuroengineering. </p>  
    <br>
    <p> I also enjoy space, robots, longevity (I almost dropped out to join retro bio: they're great!), jazz, art, and any form of the outdoors (lifting, etc.). </p> 
    <p> If you are or know interesting people/do interesting things, my contact information is: jrin [at] stanford [dot] edu </p> 
  </main> 
  <footer>
  </footer>
</body>
</html>

