<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif;
      line-height: 1.6;
      color: #333;
      background: #f8f8f8;
    }
    .container {
      width: 90%;
      max-width: 60em;
      margin: 3em auto;
      padding: 2em;
      box-shadow: 0 0 1em rgba(0,0,0,0.05);
    }
    h1, p, h2, a {
      margin-bottom: 1em;
    }
    a {
      text-decoration: none;
      color: #0077cc;
    }
    a:hover {
      text-decoration: underline;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    @media (max-width: 768px) {
      .container {
        width: 95%;
        padding: 1.5em;
      }
    }
    @media (max-width: 480px) {
      .container {
        width: 100%;
        padding: 1em;
        box-shadow: none;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <h1>A Technical Review Of Nanosystems</h1>
  <img src="images/nanofactory.jpg" alt="Broadway Boogie-Woogie"> 
  <h1>Acknowledgements</h1> 
  <p>I’d like to start by thanking Luke Farritor, who has spent many late nights assisting me with this review. </p> 
  <p>I’d also like to thank Amir Tarkian, who has been extremely knowledgeable on matters of extreme vacuums. </p> 
  <p>I’d finally like to thank My [Anonymous] Landlord, Enze Chen, Adam Marblestone, Aydin Gocke, Teddy Ganea, Darson Chen, Victor Li, Lachlan Sneff, Lukas Suss, Mark Friedenbach, Leo Glikbarg, and Max Newport for their support. 
  <p>If there is anyone I have forgotten, I profusely apologize. I could not have done this alone.</p>
</p> 
  <p><a href="index.html">BACK TO HOME</a></p>
</div>

</body>
</html>
