<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      color: black;  
      font-weight: bold;
      text-align: center;
      font-size: 1.5rem;
      line-height: 2.5;
    }

    a {
      color: #BB86FC;
    }

    main {
      max-width: 38rem;
      margin: 0 auto;
    }

    header h1, h2 {
      margin-top: 2.5rem;
    }

    nav {
      display: flex;
      justify-content: center;
      padding: 1rem;
    }

    nav a {
      padding-left: 1rem;
      font-weight: bold;
      color: inherit;
    }

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hi :)</title>
</head>
<body>
  <header>
    <h1>Jacob Rintamaki</h1>
  </header>
  <nav> 
    <a href="quotes.html">quotes</a>
    <a href="index.html">about me</a>
  </nav>
  <main> 
    <p>"rizz is a moral virtue" - roon </p> 
    <p>"I have never heard the name Sam Altman" - Irina Conboy </p> 
    <p>"Terry [Terrence Tao] noted that he cannot visualize shapes and rotate them in his head, but that since he was a kid he has been able to do that extremely well *symbolically*" - Talia Ringer</p>
  </main> 
  <footer>
  </footer>
</body>
</html>
